image holder in single post

<div class="row mb-5">
                            <div class="col-md-12 mb-4">
                                <img src="images/img_7.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="col-md-6 mb-4">
                                <img src="images/img_9.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="col-md-6 mb-4">
                                <img src="images/img_11.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>


Category -id removed from add-posts

<div class="form-group">
                                    <label for="">Post Category ID</label>
                                    <select class="form-control" name="category_id">
                                        <?php
                                        $sql = "SELECT * FROM categories";
                                        $res = mysqli_query($connection, $sql);

                                        while ($row = mysqli_fetch_array($res)) {
                                            $cat_title = $row['cat_title'];
                                            $cat_id = $row['cat_id'];
                                            echo "<option value='$cat_id'>$cat_id - $cat_title</option>";
                                        }
                                        ?>
                                    </select>
                                </div>