image holder in single post

<div class="row mb-5">
                            <div class="col-md-12 mb-4">
                                <img src="images/img_7.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="col-md-6 mb-4">
                                <img src="images/img_9.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="col-md-6 mb-4">
                                <img src="images/img_11.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
